Scene 1 from 00:00:00.000 to 00:00:02.292
↳ A large building with a lot of lights on it.

Scene 2 from 00:00:02.292 to 00:00:06.250
↳ A black and white photo of a window with a light shining through it.

Scene 3 from 00:00:06.250 to 00:00:07.625
↳ A man in a suit is standing in the dark.

Scene 4 from 00:00:07.625 to 00:00:09.583
↳ A couple of people standing next to each other people.

Scene 5 from 00:00:09.583 to 00:00:10.708
↳ A woman in a black dress standing in the dark.

Scene 6 from 00:00:10.708 to 00:00:11.417
↳ Two people on stage.

Scene 7 from 00:00:11.417 to 00:00:13.917
↳ Three men in suits on stage.

Scene 8 from 00:00:13.917 to 00:00:14.667
↳ A man in a hoodie standing in the dark.

Scene 9 from 00:00:14.667 to 00:00:16.375
↳ A man in a hoodie standing in the dark.

Scene 10 from 00:00:16.375 to 00:00:18.042
↳ A man in a hoodie standing in front of a crowd.

Scene 11 from 00:00:18.042 to 00:00:19.333
↳ A man in a black hoodie is standing on stage.

Scene 12 from 00:00:19.333 to 00:00:20.292
↳ The logo for the group m6.

Scene 13 from 00:00:20.292 to 00:00:22.292
↳ The title for the movie lioncat.

Scene 14 from 00:00:22.292 to 00:00:24.000
↳ A woman is sitting on a couch and laughing.

Scene 15 from 00:00:24.000 to 00:00:26.208
↳ A man sitting down.

Scene 16 from 00:00:26.208 to 00:00:27.375
↳ A man standing in a dark room with a light on.

Scene 17 from 00:00:27.375 to 00:00:28.000
↳ A man and woman sitting on a couch.

Scene 18 from 00:00:28.000 to 00:00:29.958
↳ A person holding a cell phone in front of a pile of money.

Scene 19 from 00:00:29.958 to 00:00:31.042
↳ A woman in a black dress sitting on a couch.

Scene 20 from 00:00:31.042 to 00:00:31.917
↳ A man in a black jacket is staring at something.

Scene 21 from 00:00:31.917 to 00:00:33.125
↳ A man in a black shirt is looking at the camera.

Scene 22 from 00:00:33.125 to 00:00:34.500
↳ A man in a black jacket is looking at his cell.

Scene 23 from 00:00:34.500 to 00:00:35.292
↳ A couple sitting on a couch in a room.

Scene 24 from 00:00:35.292 to 00:00:37.083
↳ A man in a black jacket looking at a woman.

Scene 25 from 00:00:37.083 to 00:00:38.292
↳ A man and woman sitting in a bar.

Scene 26 from 00:00:38.292 to 00:00:41.708
↳ A clock with a star on it.

Scene 27 from 00:00:41.708 to 00:00:44.250
↳ A man standing in a dark room with a light on.

Scene 28 from 00:00:44.250 to 00:00:46.167
↳ A man and woman standing in front of a mirror.

Scene 29 from 00:00:46.167 to 00:00:46.792
↳ A man in a black jacket standing in front of a mirror.

Scene 30 from 00:00:46.792 to 00:00:48.125
↳ A video of a city with a lot of buildings.

Scene 31 from 00:00:48.125 to 00:00:49.833
↳ A diamond is shown in this still - unseen video.

Scene 32 from 00:00:49.833 to 00:00:52.042
↳ A large statue in the middle of a square.

Scene 33 from 00:00:52.042 to 00:00:53.625
↳ A man walking down a street next to a statue.

Scene 34 from 00:00:53.625 to 00:00:55.958
↳ A person is cutting a piece of red fabric.

Scene 35 from 00:00:55.958 to 00:00:56.750
↳ A couple walking down a staircase in a building.

Scene 36 from 00:00:56.750 to 00:00:57.750
↳ A woman in a dress holding a glass.

Scene 37 from 00:00:57.750 to 00:00:59.167
↳ A car driving through the desert.

Scene 38 from 00:00:59.167 to 00:01:00.208
↳ A man in a suit and tie walking with a suitcase.

Scene 39 from 00:01:00.208 to 00:01:01.500
↳ A large group of people standing in front of a tunnel.

Scene 40 from 00:01:01.500 to 00:01:02.208
↳ A woman in a white coat talking to a man in a suit.

Scene 41 from 00:01:02.208 to 00:01:04.417
↳ Canon eos.

Scene 42 from 00:01:04.417 to 00:01:05.083
↳ A man and woman dancing in a room.

Scene 43 from 00:01:05.083 to 00:01:06.958
↳ A white light shining in the sky.

Scene 44 from 00:01:06.958 to 00:01:07.667
↳ A man in a tuxed.

Scene 45 from 00:01:07.667 to 00:01:08.542
↳ A woman in a silver dress standing next to a glass box.

Scene 46 from 00:01:08.542 to 00:01:09.208
↳ A group of people standing in front of a building.

Scene 47 from 00:01:09.208 to 00:01:10.917
↳ A woman in a silver dress standing next to a man in a suit.

Scene 48 from 00:01:10.917 to 00:01:12.083
↳ A woman in a dress dancing with people.

Scene 49 from 00:01:12.083 to 00:01:14.500
↳ A man in a tuxed.

Scene 50 from 00:01:14.500 to 00:01:16.625
↳ A man in a tuxed.

Scene 51 from 00:01:16.625 to 00:01:19.167
↳ A man in a suit and tie walking down a hallway.

Scene 52 from 00:01:19.167 to 00:01:20.417
↳ A man and woman dancing in a room.

Scene 53 from 00:01:20.417 to 00:01:21.958
↳ A man in a white shirt is dancing.

Scene 54 from 00:01:21.958 to 00:01:24.958
↳ A woman in a dress is walking down a hallway.

Scene 55 from 00:01:24.958 to 00:01:25.583
↳ A group of people standing around a room.

Scene 56 from 00:01:25.583 to 00:01:27.375
↳ A man and woman standing in a room.

Scene 57 from 00:01:27.375 to 00:01:28.333
↳ A man in a tuxed.

Scene 58 from 00:01:28.333 to 00:01:29.958
↳ A man and woman standing in a room.

Scene 59 from 00:01:29.958 to 00:01:30.833
↳ A man in a tuxed suit and bow tie.

Scene 60 from 00:01:30.833 to 00:01:31.542
↳ A group of people standing around a man in a suit.

Scene 61 from 00:01:31.542 to 00:01:33.458
↳ A car is driving down the street at night.

Scene 62 from 00:01:33.458 to 00:01:34.125
↳ A train car is parked on a bridge.

Scene 63 from 00:01:34.125 to 00:01:35.042
↳ A group of people walking through a field.

Scene 64 from 00:01:35.042 to 00:01:38.042
↳ A man in a suit and tie walking through a room.

Scene 65 from 00:01:38.042 to 00:01:40.542
↳ Two men in suits and hats are talking.

Scene 66 from 00:01:40.542 to 00:01:41.500
↳ A man in a hat and black jacket.

Scene 67 from 00:01:41.500 to 00:01:42.125
↳ A man in a suit and hat standing in a room.

Scene 68 from 00:01:42.125 to 00:01:43.333
↳ A large group of people standing in a cave.

Scene 69 from 00:01:43.333 to 00:01:44.250
↳ A group of people in a room with a piano.

Scene 70 from 00:01:44.250 to 00:01:44.958
↳ A man in a suit is standing in front of a fire.

Scene 71 from 00:01:44.958 to 00:01:45.667
↳ A man in a room with a door open.

Scene 72 from 00:01:45.667 to 00:01:47.583
↳ A woman in a white dress is dancing.

Scene 73 from 00:01:47.583 to 00:01:49.083
↳ A man and woman sitting next to each other people.

Scene 74 from 00:01:49.083 to 00:01:50.125
↳ A group of people sitting around a table.

Scene 75 from 00:01:50.125 to 00:01:50.917
↳ A woman standing in a elevator.

Scene 76 from 00:01:50.917 to 00:01:53.250
↳ A group of people standing around a woman.

Scene 77 from 00:01:53.250 to 00:01:54.458
↳ A man in a hat and coat standing next to a fire.

Scene 78 from 00:01:54.458 to 00:01:55.792
↳ The title for the movie zombie.

Scene 79 from 00:01:55.792 to 00:01:56.542
↳ A car driving down a dirt road in the middle of a field.

Scene 80 from 00:01:56.542 to 00:01:57.500
↳ A man standing in a doorway with a dog.

Scene 81 from 00:01:57.500 to 00:01:59.750
↳ A man in a red coat walking down a hallway.

Scene 82 from 00:01:59.750 to 00:02:00.458
↳ Need for speed - the game.

Scene 83 from 00:02:00.458 to 00:02:01.083
↳ A man and woman standing next to each other people.

Scene 84 from 00:02:01.083 to 00:02:02.083
↳ A woman in a suit and tie standing next to a man in a suit.

Scene 85 from 00:02:02.083 to 00:02:04.833
↳ A blur of a red car driving through a forest.

Scene 86 from 00:02:04.833 to 00:02:05.583
↳ A man in a suit is dancing on a floor.

Scene 87 from 00:02:05.583 to 00:02:07.042
↳ A woman in a black jacket is standing in an office.

Scene 88 from 00:02:07.042 to 00:02:07.750
↳ A man in a suit is standing in front of a mirror.

Scene 89 from 00:02:07.750 to 00:02:09.083
↳ Harry and hermik in the library.

Scene 90 from 00:02:09.083 to 00:02:10.542
↳ A man in a hat and a suit is standing in a hallway.

Scene 91 from 00:02:10.542 to 00:02:12.042
↳ A man in a suit and hat standing next to a bookcase.

Scene 92 from 00:02:12.042 to 00:02:13.417
↳ A man in a hat and a woman in a dress.

Scene 93 from 00:02:13.417 to 00:02:14.333
↳ A man in a suit and hat standing next to a bookcase.

Scene 94 from 00:02:14.333 to 00:02:16.042
↳ A man in a suit and hat standing next to a woman.

Scene 95 from 00:02:16.042 to 00:02:16.917
↳ A man in a suit and hat standing next to another man.

Scene 96 from 00:02:16.917 to 00:02:17.917
↳ A man in a suit and hat standing in front of a bookcase.

Scene 97 from 00:02:17.917 to 00:02:24.000
↳ The title for the film inssables 3.

Scene 98 from 00:02:24.000 to 00:02:44.000
↳ A red and white background with the words vous.
